Student [name = Иванов, date = 2023-01-08, attendance = false]
Student [name = Иванов, date = 2023-01-09, attendance = true]
Student [name = Иванов, date = 2023-01-10, attendance = true]
Student [name = Иванов, date = 2023-01-11, attendance = true]
Student [name = Иванов, date = 2023-01-12, attendance = true]
Student [name = Петров, date = 2023-01-08, attendance = true]
Student [name = Петров, date = 2023-01-09, attendance = true]
Student [name = Петров, date = 2023-01-10, attendance = true]
Student [name = Петров, date = 2023-01-11, attendance = false]
Student [name = Петров, date = 2023-01-12, attendance = false]
Student [name = Сидоров, date = 2023-01-08, attendance = false]
Student [name = Сидоров, date = 2023-01-09, attendance = false]
Student [name = Сидоров, date = 2023-01-10, attendance = false]
Student [name = Сидоров, date = 2023-01-11, attendance = false]
Student [name = Сидоров, date = 2023-01-12, attendance = true]
